<html>
  <head>
  <title>{% block page_title %}{% endblock %} - Crowd Computing</title>
  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
  <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/datatables.min.css" rel="stylesheet">
  <script src="https://cdn.datatables.net/v/dt/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/datatables.min.js"></script>
  <style type="text/css" media="screen">
    body {
      background-image: url("/static/water_pattern.png");
      text-shadow: #ccf 0 0 5px;
      margin: 30px;
      font-size: 120%;
    }
    table {
      font-size: inherit;
    }
    form {
      margin: 0;
      border-style: solid;
      border-radius: 10px;
      width: fit-content;
    }
    input {
      background-color: #ddf;
    }
    select {
      background-color: #ddf;
    }
    button {
      text-shadow: inherit;
    }
    .hidden {
      display: none;
    }
    .group {
      border-left: solid;
      padding-left: 5px;
    }
    .cookie-bar {
      position: fixed;
      width: calc(100% - 60px);
      bottom:0;
      text-align:center;
      line-height: 25px;
      background: #ccf;
    }
    form th {
      vertical-align: top;
      text-align: right;
    }
    .collapser:before {
      content: "▶ ";
    }
    .collapser.open:before {
      content: "▼ ";
    }
    .collapsed {
      transition: max-height 0.2s ease-out;
      max-height: 0;
      overflow: hidden;
    }
    .collapsed.open {
      transition: max-height 0.5s ease-in;
      max-height: 100vh;
      overflow: visible;
      animation-name: delayed-overflow;
      animation-duration: 0.2s;
    }
    @keyframes delayed-overflow {
      from { overflow: hidden; }
    }
    #region-list_filter > label {
      display: flex;
      line-height: 155%;
    }
    div.dt-buttons {
      float: right;
    }
    div.dt-buttons>.dt-button {
      padding: 0px;
    }
    .dataTables_wrapper .dataTables_filter input {
      border-color: #666;
      margin-right: 3px;
    }
    div.dt-button-collection {
      background-color: #ddf;
    }
    div.dt-button-collection .dt-button {
      background-color: #ddf;
    }
    div.dt-button-collection .dt-button.dt-button-active {
      background-color: #ccf;
    }
  </style>
  <script>
  function ready_refresh() {
    addEventListener("focus", (event) => { window.location.reload(true) });
  }
  function collapse(elem) {
    let open = elem.classList.toggle("open");
    let collapsed = elem.nextElementSibling;
    if (open) {
      collapsed.classList.add("open");
    } else {
      collapsed.classList.remove("open");
    }
  }
  </script>
  {% load static %}
    <script type="module" src="{% static 'index.js' %}"></script>
    <script>import("/static/index.js").then(m => Packed = m)</script>
  </head>
  <body>
    <h1>{% block page_name %}{% endblock %}</h1>
    {{ signin_message|safe }}<br/>
    <br/>

{% if me %}
    {% block content %}{% endblock %}
{% endif %}

  <div class="cookie-bar">This site uses cookies to provide essential functionality, such as authentication and CSRF protection. <a href=/static/privacy.txt>Privacy policy</a></div>
  </body>
</html>
 
